body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;
    font-family: sans-serif;
}

header {
    background-color: rgba(0, 0, 128, 0.623);
    grid-column: 1 / 4;
    border-radius: 8px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background-color: #010101;
    justify-content: space-around;
    padding: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    color:orange;
}
main {
    display: grid;
    background: #f4f4f4;
    grid-column: 2 / 3;
    padding: 2rem;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    max-width: 100%;

}

h2 {
    background-color:rgba(0, 0, 128, 0.623);
    padding: 1rem;
    text-align: center;
    color: aliceblue;
    border-radius: 8px;
    
}

aside {
    background-color: aliceblue;
    padding: 1rem;
}

footer {
    background-color: rgba(0, 0, 128, 0.623);
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 3;
    color:aliceblue;
    border-radius: 8px;

}

h1 {
    
    text-align: center;
    color: aliceblue;
}

.about {
    display: flex;
}

.about img {
    border-radius: 8px;
}

.flag {
    display: flex;
    border-top: 2px, solid black;
    
}

h3 {
    text-align: center;
    border-radius: 8px;
    text-decoration: underline;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    border: 0.1px solid black;
}

h4 {
    text-align: center;
    background-color:  rgba(0, 0, 128, 0.623);
    padding: 1rem;
    color: aliceblue;
    border-radius: 8px;
    
}

.flag img {
    border-radius: 5px;
    padding: 0.2px;
    float: initial;
}

.name {
    color: orange;
    font-size: x-large;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    }

    #lastModified {
        color: orange;
    }

    .card ul li {
        padding: .5rem;
    }